# council-helper

./: README.md  pom.xml
src/main/groovy/org/hfernandes/council/helper/: JsonTransformer.groovy  Main.groovy
src/main/groovy/org/hfernandes/council/helper/scrap/: WowHead.groovy
src/main/groovy/org/hfernandes/council/helper/storage/: Storage.groovy
